<div class="row mt-4">
    <div class="col"></div>
    <div class="col-8 bg-light rounded-3">
        <form [formGroup] = "form" (submit)="enviarData()">

            <div class="mb-3 row">
                <div class="col-sm-2"></div>
                <h1 class="col-sm-10">Formulario de Alojamiento</h1>
            </div>

            <div class="row mb-3">
                <label for="inputNombre" class="col-sm-2 col-form-label">Nombre</label>
                <div class="col-sm-10">
                    <input formControlName="nombre" type="text" class="form-control" id="inputNombre">
                </div>
            </div>

            <div class="row mb-3">
                <label for="inputDir" class="col-sm-2 col-form-label">Direccion</label>
                <div class="col-sm-10">
                    <input formControlName="dir" type="text" class="form-control" id="inputDir">
                </div>
            </div>

            <div class="row mb-3">
                <label for="inputDescripcion" class="col-sm-2 col-form-label">Descripcion</label>
                <div class="col-sm-10">
                    <textarea formControlName="descripcion" class="form-control" id="inputDescripcion"
                        rows="3"></textarea>
                </div>
            </div>

            <div class="row mb-3">
                <label for="inputEstado" class="col-sm-2 col-form-label">Precio</label>
                <div class="col-sm-10">
                    <input formControlName="precio" type="number" class="form-control" id="inputEstado">
                </div>
            </div>
            
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="submit">Agregar Alojamiento</button>
                <div class="col-sm-3"></div>
            </div>
            <br>

        </form>
    </div>
    <div class="col"></div>
</div>