.header{
    background: url(../../../assets/img/viaje.jpg);
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
}

.menu{
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    flex-flow: row nowrap;
    height: 60px;
    align-items: center;
    border-bottom: 2px solid white;
}

    .logo{
        width: 100px;
        margin: 0 30px;
    }

        /* .logo a{
            color: teal;
            font-size: 30px;
            
        }
            .logo a:hover{
                color: white;
            } */

    .nav{
        width: 850px;
        text-align: center;
        padding: 0 15px;
    }
    .nav a{
        color: teal;
        text-transform: uppercase;
        font-size: 15px;
        padding: 0 10px;
        letter-spacing: 2px;
        font-weight: bold;
    }
        .nav a:hover{
            color: salmon;
        }

    .social{
        width: auto;
        display: flex;
        justify-content: center;
    }

        .social a{
            font-size: 18px;
            color: white;
            padding: 0 25px;
        }

        .social a:hover{
            color: teal;
        }

   
    h1{
        font-family: 'Lato', sans-serif;
        font-size: 21px;
        color: grey;
        font-weight: 400; /*Tamaño de la fuete que escoji en google font*/
        text-align: center;
        line-height: 1.6; /*Espaciado entre lineas*/
    }

    li{
        font-weight: bold;
    }