<app-header></app-header>
<!-- Pagina 1 -->
<div class="glass form-pagos" *ngIf="infoPagina==1">
  <div class="row">
    <h1>Formulario de Reserva</h1>

    <div class="mb-2 row" *ngIf="pasajerosFrecElegidos.length!=0">
      <table class="table table-striped">
        <div class="col-sm-2"></div>
        <thead>
          <th style="text-align: center;">Pasajeros seleccionados</th>
          <tr>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Identificacion</th>
            <th scope="col">Accion</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
    
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <form [formGroup]="pagosInfo" #form>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Paquete</label>
              <select class="form-select" formControlName="paquete" (change)="cargarTour($event)" aria-label="Default select example">
                <option name="paquete" id="paq{{tour.paquete.idPaq}}" *ngFor="let tour of tours"
                  value={{tour.idTour}}>
                  {{tour.paquete.nombre}} [{{tour.fechaSalida}}] --> [{{tour.fechaLlegada}}] </option>
              </select>
            </div>

            <div class="col-sm-3">
              <label for="lastName" class="form-label">Cantidad de pasajeros [</label>
              <code>{{total}}</code>]
            </div>
            <div class="col-sm-3" *ngIf="tourSeleccionado!=undefined">
              <label for="lastName" class="form-label">Cupos disponibles</label>
              [<code id="cantidadCupos"></code>]
            </div>
          </div>
          <hr>

        <!-- datos cotizante -->
        <ul>
          
        </ul>
    
        <!-- datos cotizante -->       

        <div class="col-sm-6">
          <label for="firstName" class="form-label">Pasajeros que has llevado antes</label>
          <select class="form-select" (change)="actualizarPasajeros($event)" formControlName="paquete"
            aria-label="Default select example">
            <option name="paquete" id="paq{{pasajero.idPasajero}}" *ngFor="let pasajero of pasajerosFrec"
              value={{pasajero.persona.idPersona}}> {{pasajero.persona.nombre}} {{pasajero.persona.apellido}} -
              {{pasajero.persona.idPersona}}
            </option>
          </select>
        </div>

          <div class="card mt-2r pasajero-usuario" style="margin-top: 20px;margin-bottom: 20px;">
            <div class="card-header">
              <div class="header-container">
                <span class="product-header">
                  Agregar pasajeros
                </span>
                <button (click)="agregarPasajero()" class="button-34 black">
                  Agregar
                </button>
              </div>


            </div>
            <div class="card-body">
              <div class="row">
                <div class="col-12">

                  <ul class="list-group">
  
                    <li class="list-group-item" formArrayName="pasajeros"
                      *ngFor="let product of pasajerosDeGrupos.controls; let i = index;" style="margin-bottom: 20px;">
                      <div [formGroupName]="i" class="row">
                        <div class="mb-2 row">
                          <h4 class="col-sm-10 col-form-label">Pasajero {{i+1}}</h4>
                          <h4 class="col-sm-2"><button (click)="eliminarPasajero(i,product)"
                              class="button-34 red">Eliminar</button></h4>
                        </div>

                        <div class="mb-2 row">
                          <label class="col-sm-4 col-form-label">Identificación</label>
                          <div class="col-sm-8">
                            <input type="number" formControlName="idPersona" name="" class="form-control"
                              placeholder="Ingresa tu identificacion" required>
                          </div>
                        </div>

                        <div class="mb-2 row">
                          <label class="col-sm-4 col-form-label">Tipo de id</label>
                          <div class="col-sm-8">
                            <select value="" class="form-select" formControlName="idTipo" required>
                              <option name="" id="" *ngFor="let id of tipoId" value="{{id.idTipo}}">{{id.tipo}}</option>
                            </select>
                          </div>
                        </div>

                        <div class="mb-2 row">
                          <label class="col-sm-4 col-form-label">Nombre</label>
                          <div class="col-sm-8">
                            <input type="text" name="" formControlName="nombre" required class="form-control"
                              placeholder="Ingresa tu nombre">
                          </div>
                        </div>

                        <div class="mb-2 row">
                          <label class="col-sm-4 col-form-label">Apellidos</label>
                          <div class="col-sm-8">
                            <input type="text" formControlName="apellido" required class="form-control"
                              placeholder="Ingresa tus apellidos">
                          </div>
                        </div>

                        <div class="mb-2 row">
                          <label class="col-sm-4 col-form-label">Sexo</label>
                          <div class="col-sm-8">
                            <input type="email" formControlName="sexo" required class="form-control"
                              placeholder="Ingresa tu documento">
                          </div>
                        </div>

                        <div class="mb-2 row">
                          <label class="col-sm-4 col-form-label">Fecha nacimiento</label>
                          <div class="col-sm-8">
                            <input type="date" formControlName="fechaNac" required class="form-control">
                          </div>
                        </div>

                        <div class="mb-2 row">
                          <label class="col-sm-4 col-form-label">Celular</label>
                          <div class="col-sm-8">
                            <input type="number" formControlName="cel" class="form-control">
                          </div>
                        </div>

                        <div class="mb-2 row">
                          <label class="col-sm-4 col-form-label">Correo</label>
                          <div class="col-sm-8">
                            <input type="email" formControlName="correo" class="form-control"
                              style="margin-bottom: 10px;">
                          </div>
                        </div>
                      </div>

                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <button type="submit" (click)="createpagosInfo()" class="mt-20 w-100 btn-lg button-34" type="button">Guardar
            datos</button>
            <div class="mt-20 w-100" id="errorPresentado"></div>  
        </form>
      </div>
    </div>

  </div>

  <div>
  </div>
</div>
<!-- Pagina 2 -->
<div class="glass form-pagos" *ngIf="infoPagina==2">
  <div class="row">
    <div class="mb-2 row">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Costo total</th>
          </tr>
        </thead>

        <tr>
          <td><b>Costo:</b>{{tourSeleccionado.paquete.precio}} $ X Paquete</td>
        </tr>

        <tr>
          <td><b>|{{pasajerosClasificados[0].cantidad}}|</b> 0 a 4 años= {{pasajerosClasificados[0].precio}}</td> 
          <!-- Multiplicar por la cantidad de pasajeros -->
        </tr>

        <tr>
          <td><b>|{{pasajerosClasificados[1].cantidad}}|</b> Niño(s) = {{pasajerosClasificados[1].precio}}</td>
        </tr>

        <tr>
          <td><b>|{{pasajerosClasificados[2].cantidad}}|</b> Adulto(s) = {{pasajerosClasificados[2].precio}}</td>
        </tr>

      

        
        <tr>
          <td><b>Total: </b> {{totalCompra}}</td>
        </tr>

        <tr>
          <td>
            <b>-50% valor de reserva</b>: -{{(totalCompra)-totalCompra*0.5}}
          </td>
        </tr>

        <hr>
        <tr>
          <td><b>Total pago parcial: </b> {{(totalCompra)-totalCompra*0.5}}</td>
        </tr>

      </table>
    </div>
    <div class="row">
      <div class="col-6" style="width: auto;">
        <button (click)="volverPag()" class="btn-lg button-34" type="button">Volver</button>
      </div>
      <div class="col-6">
        <button (click)="cargarPayu()" class="btn-lg button-34" type="button">Siguiente</button>
      </div>
    </div>
  </div>
</div>

<!-- Pagina 3 -->
<div class="glass form-pagos" *ngIf="infoPagina==3">
  <div class="row">
    <div class="mb-2 row">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Resumen de la compra</th>
          </tr>
        </thead>
        <tr>
          <td><b>Referencia de pago:</b> {{idCompra}}</td>
        </tr>
        <tr>
          <td><b>Descripción:</b> Paquete {{idPaquete}}</td>
        </tr>
        <tr>
          <td><b>Cant de pasajeros:</b>  {{total}}</td>
        </tr>
        <tr>
          <td><b>Total a pagar :</b>  {{totalCompra}}</td>
        </tr>
      </table>
    </div>

    <!-- PAYU -->
    <div class="row">
      <div class="col-6" style="width: auto;">
        <button (click)="infoPagina=2" class="btn-lg button-34" type="button">Volver</button>
      </div>
      <div class="col-6">
        <form #form method="post" action="https://gateway.payulatam.com/ppp-web-gateway/">
          <input name="merchantId"    type="hidden"  value={{idMercado}}   >
          <input name="accountId"     type="hidden"  value={{idCuenta}} >
          <input name="description"   type="hidden"  value={{descripcion}}>
          <input name="referenceCode" type="hidden"  value={{idCompra}} > 
          <!-- CODIGO UNICO -->
          <input name="amount"        type="hidden"  value={{totalCompra}}   >
          <input name="tax"           type="hidden"  value={{iva}}  >
          <input name="taxReturnBase" type="hidden"  value={{iva*totalCompra}} >
          <input name="currency"      type="hidden"  value={{moneda}} >
          <input name="signature"     type="hidden"  value={{firmaElectronicaMD5}}  >
          <input name="test"          type="hidden"  value="0" >
          <input name="buyerEmail"    type="hidden"  value={{email}} >
          <input name="buyerFullName"    type="hidden"  value={{nombrePersona}} >
          <input name="responseUrl"   type="hidden"  value="">
          <input name="confirmationUrl" type="hidden"  value="" >
          <button type="submit" class="" target="_blank" (click)="guardarCompra(form)" style="width: 140px;height: 40px;border-radius: 200px;border: 0px; background-color: white;" value="Pagar con PayU">
            <img  style="width: 140px;height: 40px;" src="https://universidadreformadademiami.org/wp-content/uploads/2020/10/boton.png" />
          </button>
        </form>

      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>

