.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-bottom: 100px;
}

.container .card{
    background-image: url(../../../../../assets/img/deporte-extremo-4.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 330px;
    height: 430px;
    border-radius: 12px;
    box-shadow: 0 2px 2px rgba(0,0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    transition: all 0.25s linear;
    transform-style: preserve-3d;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0px 12px 16px rgba(0,0, 0, 0.2);
}

