<div class="row mt-4">
    <div class="col"></div>
    <div class="col-8 bg-light rounded-3">
      <form [formGroup]="form" (submit)="enviarData()">
        <div class="mb-3 row">
          <div class="col-2"></div>
          <h1 class="col-10">Formulario de seguros</h1>
        </div>
  
        <div class="row mb-3">
            <label for="inputIdSeguro" class="col-sm-2 col-form-label">Id seguro</label>
            <div class="col-sm-10">
              <input formControlName="idSeguro" type="number" class="form-control" id="inputIdSeguro" >
            </div>
          </div>
          
        <div class="row mb-3">
          <label for="inputNombre" class="col-sm-2 col-form-label">Nombre</label>
          <div class="col-sm-10">
            <input formControlName="nombre" type="text" class="form-control" id="inputNombre" >
          </div>
        </div>
  
        <div class="row mb-3">
          <label for="inputDescrip" class="col-sm-2 col-form-label">Descripcion</label>
          <div class="col-sm-10">
            <input formControlName="descripcion" type="text" class="form-control" id="inputDescrip" >
          </div>
        </div>
  
        <div class="row mb-3">
          <label for="inputSexo" class="col-sm-2 col-form-label">Precio</label>
          <div class="col-sm-10">
            <input formControlName="precio" type="number" class="form-control" id="inputSexo" >
          </div>
        </div>
  
        <div class="mb-2 row">
          <div class="col-sm-0"></div>
          <label class="col-sm-2 col-form-label">Empresa</label>
          <div class="col-sm-10">
            <select formControlName="empresa" class="form-select" aria-label="Default select example">
              <option *ngFor="let empresa of empresas" name="empresa" id="emp{{empresa.idEmpresa}}"
                value={{empresa.idEmpresa}}>
                {{empresa.nombre}}</option>
            </select>
          </div>
        </div>
  
        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn btn-secondary" type="submit">Agregar Seguro</button>
          <div class="col-sm-0"></div>
        </div>
      </form>
    </div>
    <div class="col"></div>
  </div>