<div class="container">
  <h3 style="text-align: center" class="gestiones">ADMINISTRACIÓN DE TOURS</h3>

  <div style="text-align: right">
    <a nz-button nzType="primary" routerLink="/administracion/nuevoTour">
      <i nz-icon nzType="user-add" nzTheme="outline"></i>Agregar Tour
    </a>
  </div>

  <br />
  <table
    datatable
    [dtOptions]="dtOptions"
    [dtTrigger]="dtTrigger"
    class="table table-striped table-bordered row-border hover"
  >
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>MINIMO CUPOS</th>
        <th>MAXIMO CUPOS</th>
        <th>FECHA LLEGADA</th>
        <th>FECHA SALIDA</th>
        <th>PRECIO</th>
        <th>EMPLEADO</th>
        <th>PAQUETE</th>
        <th>RUTA</th>
        <th>SEGURO</th>
        <th>OPCIÓN</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of data; let indice = index">
        <td>{{ indice + 1 }}</td>
        <td>{{ item.minCupos }}</td>
        <td>{{ item.maxCupos }}</td>
        <td>{{ item.fechaLlegada }}</td>
        <td>{{ item.fechaSalida }}</td>
        <td>{{ item.paquete.precio }}</td>
        <td>
          {{ item.empleado.persona.nombre }}
          {{ item.empleado.persona.apellido }}
        </td>
        <td>{{ item.paquete.idPaq }}</td>
        <td>{{ item.ruta.idRuta }}</td>
        <td>{{ item.seguro.nombre }}</td>
        <td nzAlign="center">
          <a href="" style="margin-right: 2px; margin-right: 10px">
            <i
              nz-icon
              nzType="delete"
              nzTheme="outline"
              style="font-size: 20px; color: red"
            ></i>
          </a>

          <a href="">
            <i
              nz-icon
              nzType="edit"
              nzTheme="outline"
              style="font-size: 20px"
            ></i>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
