<!-- <div class="container-fluid">
    <h3 style="text-align: center">ADMINISTRACIÓN DE PAQUETES</h3>
  
    <div style="text-align: right; margin: 0;">
        <a routerLink="/administracion/nuevoPaquete" nz-button nzType="primary"><i nz-icon nzType="user-add" nzTheme="outline" style="padding-bottom: 2px;"></i>Agregar Paquete</a>
    </div>


    <br />
    <table
      datatable
      [dtOptions]="dtOptions"
      [dtTrigger]="dtTrigger"
      class="table table-striped table-bordered row-border hover"
    >
      <thead class="table-dark">
        <tr>
          <th>NOMBRE</th>
          <th>PRECIO</th>
          <th>ESTADO</th>
          <th>DESCRIPCIÓN</th>
          <th>RECOMENDACIÓN</th>
          <th>ALOJAMIENTO</th>
          <th>IMÁGEN</th>
          <th>OPCIÓN</th>      
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let paq of data">
            <td>{{ paq.nombre }}</td>
            <td>{{ paq.precio}}</td>
            <td>{{ paq.estado}}</td>
            <td>{{ paq.descripcion}}</td>
            <td>{{ paq.recomendacion }}</td>
            <td>{{ paq.alojamiento.nombre}}</td>
            <td>imagen</td>                      
          <td nzAlign="center">
            <a>
              <i
                nz-icon
                nzType="delete"
                nzTheme="outline"
                style="font-size: 20px; color: red"
              ></i>
            </a>
  
            <a href="">
              <i
                nz-icon
                nzType="edit"
                nzTheme="outline"
                style="font-size: 20px"
              ></i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div> -->
  
  <div class="container-fluid">
    <h3 style="text-align: center" class="gestiones">ADMINISTRACIÓN DE PAQUETES</h3>
  
    <div style="text-align: right; margin: 0;">
        <a routerLink="/administracion/nuevoPaquete" nz-button nzType="primary"><i nz-icon nzType="user-add" nzTheme="outline" style="padding-bottom: 2px;"></i>Agregar Paquete</a>
    </div>

    

    <!-- <button routerLink="agregarEmpleado">ir</button> -->
    

    <br />
    <table
      datatable
      [dtOptions]="dtOptions"
      [dtTrigger]="dtTrigger"
      class="table table-striped table-bordered row-border hover"
    >
      <thead class="table-dark">
        <tr>
          <th>NOMBRE</th>
          <th>PRECIO</th>
          <th>ESTADO</th>
          <th>DESCRIPCIÓN</th>
          <th>RECOMENDACIÓN</th>
          <th>ALOJAMIENTO</th>
          <th>IMÁGEN</th>
          <th>OPCIÓN</th> 
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let paq of data; let indice=index">
          <td>{{ paq.nombre }}</td>
          <td>{{ paq.precio}}</td>
          <td>{{ paq.estado}}</td>
          <td>{{ paq.descripcion}}</td>
          <td>{{ paq.recomendacion }}</td>
          <td>{{ paq.alojamiento.nombre}}</td>
          <td>imagen</td>                      
        <td nzAlign="center">
          <a>
            <i
              nz-icon
              nzType="delete"
              nzTheme="outline"
              style="font-size: 20px; color: red"
            ></i>
          </a>

          <a href="">
            <i
              nz-icon
              nzType="edit"
              nzTheme="outline"
              style="font-size: 20px"
            ></i>
          </a>
        </td>
        </tr>
      </tbody>
    </table>
  </div>
  