<div class="quienes-somos container">
    <div class="row" style="text-align: center">
      <h2>¿Quienes Somos?</h2>
      <!-- TODO: SE DEBE COLOCAR LA INFO DE NORTEXPLORADORES -->
      <p>
        Somos una empresa enfocada en el diseño y el desarrollo web ubicada en la ciudad de Cúcuta, contamos con un equipo vibrante y energético con mucho talento creativo con el cual te garantizamos los más altos estándares de calidad, tenemos más de 5 años de experiencia en el campo del desarrollo web por lo que podemos ajustarnos a tus necesidades sin problemas.
      </p>
    </div>
  
    <div class="row info">
      <div class="item col-lg-5 col-sm-12">
        <div class="img d-flex" style="justify-content: center; align-items: center; width: 100%; height: 100%;">
          <img
            src="../../../../assets/img/LOGO-01.png"
            width="70%"
            alt="NortExploradores"
          />
        </div>
      </div>
  
      <div class="item col-lg-7 col-sm-12">
        <div class="row">
          <div class="card col-lg-6 col-sm-12">
            <h3 style="color: steelblue">Mision</h3>
            <p>
              Proporcionar tecnologías innovadoras basadas en las necesidades empresariales, a través de la calidad y creatividad de nuestras soluciones se busca el máximo beneficio de nuestros clientes, con el cumplimiento de los objetivos estratégicos, logrando un incremento en productividad y competitividad mediante el uso de metodologías estructuradas y adaptables.
            </p>
          </div>
  
          <div class="card col-lg-6 col-sm-12">
            <h3 style="color: steelblue">Vision</h3>
            <p>
              Ser líderes en el diseño y desarrollo web a partir de soluciones idóneas e innovadoras que aseguren confiabilidad y calidad de nuestros servicios a nuestros clientes y garantizando la calidad humana de nuestros empleados.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
