<div class="container-fluid">
    <h3 style="text-align: center" class="gestiones">ADMINISTRACIÓN DE ALOJAMIENTOS</h3>
  
    <div style="text-align: right; margin: 0;">
        <a routerLink="/administracion/nuevoAlojamiento" nz-button nzType="primary"><i nz-icon nzType="user-add" nzTheme="outline" style="padding-bottom: 2px;"></i>Agregar Alojamiento</a>
    </div>

    

    <!-- <button routerLink="agregarEmpleado">ir</button> -->
    

    <br />
    <table
      datatable
      [dtOptions]="dtOptions"
      [dtTrigger]="dtTrigger"
      class="table table-striped table-bordered row-border hover"
    >
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>NOMBRE</th>
          <th>DIRECCIÓN</th>
          <th>DESCRIPCIÓN</th>
          <th>PRECIO</th>
          <th>OPCIÓN</th>      
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let aloja of data">
            <td>{{ aloja.idAlojamiento }}</td>
            <td>{{ aloja.nombre }}</td>
            <td>{{ aloja.dir }}</td>
            <td>{{ aloja.descripcion }}</td>
            <td>{{ aloja.precio }}</td>                        
          <td nzAlign="center">
            <a>
              <i
                nz-icon
                nzType="delete"
                nzTheme="outline"
                style="font-size: 20px; color: red"
              ></i>
            </a>
  
            <a href="">
              <i
                nz-icon
                nzType="edit"
                nzTheme="outline"
                style="font-size: 20px"
              ></i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
