<div class="container-fluid">
    <br>
    <br>
    <h3 style="text-align: center">RUTAS</h3>

         

    <div class="flex-container">
        <!-- Card 1 -->
        <div *ngFor="let car of data" id=centro style="width: 400px;">
            <div class="container" style="margin-top:30px; width: 1500px;">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card-sl">
                            <div class="card-image" >
                                <img style="height:175px; width: 940px"
                                    src="https://elturismoencolombia.com/wp-content/uploads/2015/07/alcala_turismo_colombia_valledelcauca.jpg" />
                            </div>
        
                            <a class="card-action" href="#"><i class="fa fa-heart"></i></a>
                            <div class="card-heading">
                                {{ car.municipio.nombre }}
                            </div>
                            <div class="card-text">
                                Audi Q8 is a full-size luxury crossover SUV coupé made by Audi that was launched in 2018.
                            </div>
                            <div class="card-text">
                                $67,400
                            </div>
                            <a href="#" class="card-button"> Ver más </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div *ngFor="let car of data" id=centro class="card" style="width: 400px;">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="https://mdbootstrap.com/img/new/standard/nature/111.jpg"/>
                <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
            </div>
            <div class="card-body">
                <h5 class="card-title">{{ car.municipio.nombre }}</h5>
                <p class="card-text">
                    {{ car.municipio.descripcion }}
                </p>
                <div id=centro>
                <a id=centro href="#!" class="btn btn-primary" > Ver más </a>
            </div>
            </div>
<<<<<<< HEAD
        </div> -->
=======
        </div>
        
>>>>>>> ca3321283c4ef5b8bdf227a07a42010233d5b1ef

        
        <!-- Fin de los Cards -->

    </div>
