<div class="container-fluid">
    <h3 style="text-align: center;" class="gestiones">ADMINISTRACIÓN DE EMPLEADOS</h3>
  
    <div style="text-align: right; margin: 0;">
        <a routerLink="/administracion/nuevoEmpleado" nz-button nzType="primary"><i nz-icon nzType="user-add" nzTheme="outline" style="padding-bottom: 2px;"></i>Agregar Empleado</a>
    </div>

    

    <!-- <button routerLink="agregarEmpleado">ir</button> -->
    

    <br />
    <table
      datatable
      [dtOptions]="dtOptions"
      [dtTrigger]="dtTrigger"
      class="table table-striped table-bordered row-border hover"
    >
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>TIPO ID</th>
          <th>IDENTIFICACIÓN</th>
          <th>NOMBRE</th>
          <th>APELLIDO</th>
          <th>GÉNERO</th>
          <th>TELEFONO</th>
          <th>CORREO</th>
          <th>FECHA DE NACIMIENTO</th>
          <th>FECHA DE CONTRATACIÓN</th>
          <th>CARGO</th>
          <th>OPCIONES</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of data; let indice=index">
            <td>{{indice+1}}</td>
            <td>{{ item.persona.idTipo.tipo }}</td>
            <td>{{ item.persona.idPersona}}</td>
            <td>{{ item.persona.nombre }}</td>
            <td>{{ item.persona.apellido }}</td>
            <td>{{ item.persona.sexo }}</td>
            <td>{{ item.persona.cel }}</td>
            <td>{{ item.persona.correo }}</td>
            <td>{{ item.persona.fechaNac }}</td>
            <td>{{ item.fechaContratacion }}</td>
            <td>{{ item.cargo.nombre }}</td>
          <td nzAlign="center">
            <a href="http://localhost:4200/empleado/{{item.idEmpleado}}" style="margin-right: 2px; margin-right: 10px">
              <i
                nz-icon
                nzType="delete"
                nzTheme="outline"
                style="font-size: 20px; color: red"
              ></i>
            </a>
  
            <a href="">
              <i
                nz-icon
                nzType="edit"
                nzTheme="outline"
                style="font-size: 20px"
              ></i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  