<div class="container-fluid">
    <h3 style="text-align: center" class="gestiones">ADMINISTRACIÓN DE CARGOS</h3>
  
    <div style="text-align: right; margin: 0;">
      <a nz-button nzType="primary" routerLink="/administracion/nuevoCargo">
        <i nz-icon nzType="user-add" nzTheme="outline"></i>Agregar Cargo
      </a>
    </div>
  
    <br />
    <table
      datatable
      [dtOptions]="dtOptions"
      [dtTrigger]="dtTrigger"
      class="table table-striped table-bordered row-border hover"
    >
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>NOMBRE</th>
          <th>DESCRIPCIÓN</th>
          <th>SUELDO</th>
          <th>OPCIONES</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of data">
            <td>{{ item.idCargo}}</td>
            <td>{{ item.nombre }}</td>
            <td>{{ item.descripcion}}</td>
            <td>{{ item.sueldo }}</td>
            
          <td nzAlign="center">
            <a href="http://localhost:4200/empleado/{{item.idEmpleado}}" style="margin-right: 2px; margin-right: 10px">
              <i
                nz-icon
                nzType="delete"
                nzTheme="outline"
                style="font-size: 20px; color: red"
              ></i>
            </a>
  
           
              <i [routerLink]="['/administracion/editarCargo',item.idCargo]" 
                nz-icon
                nzType="edit"
                nzTheme="outline"
                style="font-size: 20px"
              ></i>
          
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
