/* .layout {
    min-height: 100vh;
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  nz-header {
    background: #fff;
    padding: 0;
  }

  nz-content {
    margin: 24px 16px 0;
  }

  .inner-content {
    padding: 24px;
    background: #fff;
    min-height: 360px;
  }

  nz-footer {
    text-align: center;
  }

  li a{
    color:  #2a9d8f;
    font-weight: bold;
  }

  li{
    color: #2a9d8f;
    font-weight: bold;
  }

  li:hover{
    background-color: #fff;
  }




.trigger {
  
  font-size: 18px;
  line-height: 10px;
  padding:10px;
  cursor: pointer;
  transition: color 0.3s;
  margin: 0px;
  
}

.colapsar{
  background-color: #2a9d8f;
  position: absolute;
  left: 0px;
}

 */
 :host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
}

.header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}

.trigger{
    color: white;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  background: #001529;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
  /* position: absolute; */
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  /* background: #fff; */
  background: #27293d;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  /* display: flex;
  flex-wrap: wrap; */
}

nz-content {
  margin: 24px;
}

.inner-content {
  padding: 24px;
  background: #fff;
  height: 100%;
}


[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}

nz-button-group [nz-button] {
  margin-right: 0;
}

.item a{

    color: white;
    font-size: 15px;
    padding: 0 10px;
    letter-spacing: 2px;
    font-weight: bold;
    
}

.item a:hover{
  color: salmon;
}

nz-button-group {
  margin: 0 8px 8px 0;
}