<!-- <nz-layout class="layout" >


    <nz-sider nzCollapsible nzBreakpoint="lg" [nzCollapsedWidth]="64" [nzWidth]="200" style="background-color: #264653; " [nzTrigger]="" nzCollapsible [(nzCollapsed)]="isCollapsed">
  
      <div class="logo" style="text-align: center;">
        <img src="../../../assets/img/LOGO-01.png" alt="" width="20%">
      </div>
  
      
        <ul nz-menu style="background-color: #264653;">
          <li nz-menu-item>
            <a routerLink="infCorporativa">
              INF. CORPORATIVA
            </a>
            
          </li>
          <li nz-menu-item><a routerLink="empleados">EMPLEADOS</a></li>
          <li nz-menu-item><a routerLink="cargos">CARGO</a></li>
          <li nz-menu-item><a routerLink="tours">TOURS</a></li>
          <li nz-menu-item><a routerLink="paquetes">PAQUETES</a></li>
          <li nz-menu-item><a routerLink="aliados">ALIADOS</a></li>
          <li nz-menu-item><a routerLink="clientes">CLIENTES</a></li>
          <li nz-menu-item><a routerLink="alojamientos">ALOJAMIENTO</a></li>
          <li nz-menu-item><a routerLink="actividades">ACTIVIDADES</a></li>

          
        </ul>
      
        <div class="colapsar">
          
        </div>
        
  
    </nz-sider>
  
    <nz-layout>
      
      <nz-header style="background-color: #264653;">
        
        <ul nz-menu nzMode="horizontal" style="background-color: #264653;">

          <li nz-menu-item>
            <a routerLink="">
              <i nz-icon nzType="home"></i>
            </a>
            INICIO
          </li>
  
          <li nz-menu-item>
            <a routerLink="reportes">
              <i nz-icon nzType="bar-chart"></i>
            </a>
            REPORTES
          </li>
  
          <li nz-menu-item>
            <i nz-icon nzType="notification" nzTheme="outline"></i>
          </li>
  
          <li nz-menu-item>
            <i nz-icon nzType="user"></i>
            Nombre Administrador
          </li>
  
        </ul>
      </nz-header>
  
      <nz-content class="principal">
        
        
        <div class="inner-content" style="height: 80vh; overflow-y: scroll;">
          
          <router-outlet></router-outlet>
        
  
        </div>
      </nz-content>
  
    </nz-layout>
  </nz-layout>
 -->
<nz-layout class="app-layout">
  <nz-sider
    class="menu-sidebar"
    nzCollapsible
    nzWidth="240px"
    nzBreakpoint="md"
    [(nzCollapsed)]="isCollapsed"
    [nzTrigger]="null"
  >
    <div class="sidebar-logo">
      
      <img src="../../../assets/img/LOGO-01.png" alt="logo" />
      <h1>NortExploradores</h1>
      
    </div>
    <ul nz-menu nzTheme="dark" nzMode="inline">
      <li nz-menu-item>
        <i
          nz-icon
          nzType="bar-chart"
          nzTheme="outline"
          style="font-size: 20px"
        ></i>
        <span>Empleados</span>
        <a routerLink="empleados"></a>
      </li>

      <li nz-menu-item>
        <i nz-icon nzType="car" nzTheme="outline" style="font-size: 20px"></i>
        <span>Cargos</span>
        <a routerLink="cargos"></a>
      </li>

      <li nz-menu-item>
        <i
          nz-icon
          nzType="cluster"
          nzTheme="outline"
          style="font-size: 20px"
        ></i>
        <span>Tours</span>
        <a routerLink="tours"></a>
      </li>

      <li nz-menu-item>
        <i
          nz-icon
          nzType="idcard"
          nzTheme="outline"
          style="font-size: 20px"
        ></i>
        <span>Aliados</span>
        <a routerLink="aliados"></a>
      </li>

      <li nz-menu-item>
        <i nz-icon nzType="team" nzTheme="outline" style="font-size: 20px"></i>
        <span>Clientes</span>
        <a routerLink="clientes"></a>
      </li>

      <li nz-menu-item>
        <i
          nz-icon
          nzType="shopping-cart"
          nzTheme="outline"
          style="font-size: 20px"
        ></i>
        <span>Alojamientos</span>
        <a routerLink="alojamientos"></a>
      </li>

      <li nz-menu-item>
        <i
          nz-icon
          nzType="mobile"
          nzTheme="outline"
          style="font-size: 20px"
        ></i>
        <span>Paquetes</span>
        <a routerLink="paquetes"></a>
      </li>

      <li nz-menu-item>
        <i
          nz-icon
          nzType="file-search"
          nzTheme="outline"
          style="font-size: 20px"
        ></i>
        <span>Actividades</span>
        <a routerLink="actividades"></a>
      </li>
    </ul>
  </nz-sider>
  <nz-layout>
    <nz-header>
      <div class="app-header row d-flex">
        <div class="col-1">
          <span class="header-trigger" (click)="isCollapsed = !isCollapsed">
            <i
              class="trigger"
              nz-icon
              [nzType]="isCollapsed ? 'menu-unfold' : 'menu-fold'"
            ></i>
          </span>
        </div>

        <div class="col-8 d-flex">
          <div class="item">
            <a routerLink="/inicio">
              <i class="fas fa-home"></i>
              INICIO
            </a>
          </div>

          <div class="item">
            <a routerLink="calendario">
              <i class="fas fa-calendar-alt"></i>
              CALENDARIO
            </a>
          </div>

          <div class="item">
            <a routerLink="descuentos">
              <i class="fas fa-tags"></i>  
              DESCUENTOS
            </a>
          </div>

          <div class="item">
            <a routerLink="Reportes">
              <i class="fas fa-file-chart-line"></i>
              REPORTES
            </a>
          </div>

          <div class="item">
            <a routerLink="notificaciones"><i nz-icon nzType="bell" nzTheme="outline" style="font-size: 30px;"></i></a>
          </div>
        </div>

        <div class="col-3 d-flex">
          <div class="item">
                  
            <nz-button-group>
              <button nz-button (click)="log()">Cristiano Ronaldo</button>
              <button nz-button nz-dropdown [nzDropdownMenu]="menu" nzPlacement="bottomRight">
                <i nz-icon nzType="user"></i>
              </button>
            </nz-button-group>

            <nz-dropdown-menu #menu="nzDropdownMenu">
              <ul nz-menu>
                <li nz-menu-item>Editar Perfil</li>
                <li nz-menu-item routerLink="/inicio">Cerrar Sesión</li>
              </ul>
            </nz-dropdown-menu>
          </div>
        </div>
      </div>
    </nz-header>

    <div class="contenido" style="width: 100%; height: 100%; overflow: scroll">
      <router-outlet></router-outlet>
    </div>
  </nz-layout>
</nz-layout>
