<div class="container-fluid">
    <h3 style="text-align: center" class="gestiones">ADMINISTRACIÓN DE CLIENTES</h3>
  
      
    <br />
    <table
      datatable
      [dtOptions]="dtOptions"
      [dtTrigger]="dtTrigger"
      class="table table-striped table-bordered row-border hover"
    >
      <thead class="table-dark">
        <tr>
          <th>NOMBRE</th>
          <th>APELLIDO</th>
          <th>GÉNERO</th>
          <th>FECHA DE NACIMIENTO</th>
          <th>CELULAR</th>          
          <th>CORREO</th>
          <th>OPCIÓN</th>      
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let clien of data">
            <td>{{ clien.persona.nombre }}</td>
            <td>{{ clien.persona.apellido }}</td>
            <td>{{ clien.persona.sexo }}</td>
            <td>{{ clien.persona.fechaNac }}</td>
            <td>{{ clien.persona.cel }}</td>            
            <td>{{ clien.persona.correo }}</td>                       
          <td nzAlign="center">
            <a>
              <i
                nz-icon
                nzType="delete"
                nzTheme="outline"
                style="font-size: 20px; color: red"
              ></i>
            </a>
  
            <a href="">
              <i
                nz-icon
                nzType="edit"
                nzTheme="outline"
                style="font-size: 20px"
              ></i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
