html, body {
    /* IE 10-11 didn't like using min-height */
    height: 100%;
  }
  body {
    display: flex;
    flex-direction: column;
  }
  .content {
    flex: 1 0 auto; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
    padding: 20px;
  }
  .footer {
    flex-shrink: 0; /* Prevent Chrome, Opera, and Safari from letting these items shrink to smaller than their content's default minimum size. */
    padding: 20px;
  }
  
  
  .wrapper {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
  
  
  
  
  
  
  
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font: 16px Sans-Serif;
  }
  h1 {
    margin: 0 0 20px 0;
  }
  p {
    margin: 0 0 20px 0;
  }
  footer {
    background: #42A5F5;
    color: white;
  }