<div class="row mt-4">
    <div class="col"></div>
    <div class="col-8 bg-light ">
  
      <form [formGroup]="form" (submit)="enviarData()">
        <div class="mb-3 row">
          <div class="col-sm-2"></div>
          <h1 class="col-sm-10">Formulario de tours</h1>
        </div>
        <div class="row mb-3">
          <label for="inputMinCupo" class="col-sm-2 col-form-label">Min Cupo</label>
          <div class="col-sm-10">
            <input formControlName = "minCupos" type="number" class="form-control" id="inputMinCupo">
          </div>
        </div>
  
        <div class="row mb-3">
          <label for="inputMaxCupo" class="col-sm-2 col-form-label">Max Cupo</label>
          <div class="col-sm-10">
            <input formControlName = "maxCupos" type="number" class="form-control" id="inputMaxCupo">
          </div>
        </div>
  
        <div class="row mb-3">
          <label for="inputFechaLlegada" class="col-sm-2 col-form-label">Fecha Llegada</label>
          <div class="col-sm-10">
            <input formControlName = "fechaLlegada" type="date" class="form-control" id="inputFechaLlegada">
          </div>
        </div>
  
        <div class="row mb-3">
          <label for="inputFechaSalida" class="col-sm-2 col-form-label">Fecha Salida</label>
          <div class="col-sm-10">
            <input formControlName = "fechaSalida" type="date" class="form-control" id="inputFechaSalida">
          </div>
        </div>
  
        <div class="row mb-3">
          <label for="inputPrecio" class="col-sm-2 col-form-label">Precio</label>
          <div class="col-sm-10">
            <input formControlName = "precio" type="number" class="form-control" id="inputPrecio">
          </div>
        </div>
  
        <div class="row mb-3">
          <label for="inputCantCupos" class="col-sm-2 col-form-label">Cantidad Cupos</label>
          <div class="col-sm-10">
            <input  formControlName = "cantCupos" type="number" class="form-control" id="inputCantCupos">
          </div>
        </div>
        
        <div class="mb-3 row">
          <div class="col-sm-0"></div>
          <label class="col-sm-2 col-form-label">Empleado</label>
          <div class="col-sm-10">
            <select formControlName = "empleado" class="form-select" aria-label="Default select example">
              <option *ngFor="let empleado of empleados" name="empleado" id="emp{{empleado.idEmpleado}}" 
              value={{empleado.idEmpleado}}>
                {{empleado.persona.nombre}} {{empleado.persona.apellido}}</option>
            </select>
          </div>
        </div>
  
        <div class="mb-3 row">
          <div class="col-sm-0"></div>
          <label class="col-sm-2 col-form-label">Paquete</label>
          <div class="col-sm-10">
            <select formControlName = "paquete" class="form-select" aria-label="Default select example">
              <option *ngFor="let paquete of paquetes" name="paquete" id="paq{{paquete.idPaq}}" 
              value={{paquete.idPaq}}>
                {{paquete.nombre}}</option>
            </select>
          </div>
        </div>
        
        <!-- <div [formGroup]="formRut" class="mb-3 row">
          <div class="col-sm-0"></div>
          <label class="col-sm-2 col-form-label">Municipio</label>
          <div class="col-sm-10">
            <select formControlName = "idRuta" class="form-select" aria-label="Default select example">
              <option *ngFor="let ruta of rutas" name="ruta" id="rut{{ruta.idRuta}}"
                value={{ruta.idRuta}}> Ruta 
                {{ruta.municipio.nombre}}</option>
            </select>
          </div>
        </div> -->
        <div [formGroup]="formRut" class="mb-3 row">
          <div class="col-sm-0"></div>
          <label class="col-sm-2 col-form-label">municipio</label>
          <div class="col-sm-10">
            <select formControlName = "municipio" class="form-select" aria-label="Default select example">
              <option *ngFor="let municipio of municipios" name="idMun" id="mun{{municipio.idMuni}}" 
              value={{municipio.idMuni}}>
             {{municipio.nombre}}</option>
            </select>
          </div>
        </div>
        

        <div [formGroup]="formTrans" class="mb-3 row">
          <div class="col-sm-0"></div>
          <label class="col-sm-2 col-form-label">Transporte</label>
          <div class="col-sm-10">
            <select formControlName = "municipio" class="form-select" aria-label="Default select example">
              <option *ngFor="let transporte of transportes" name="idTransporte" id="trans{{transporte.idTransporte}}" 
              value={{transporte.idTransporte}}>
             {{transporte.idTransporte}}</option>
            </select>
          </div>
        </div>
  
        <div class="mb-3 row">
          <div class="col-sm-0"></div>
          <label class="col-sm-2 col-form-label">Seguro</label>
          <div class="col-sm-10">
            <select formControlName = "seguro" class="form-select" aria-label="Default select example">
              <option *ngFor="let seguro of seguros" name="seguro" id="seg{{seguro.idSeguro}}"
                value={{seguro.idSeguro}}>
                {{seguro.nombre}}</option>
            </select>
          </div>
        </div>
  
        <div class="d-grid gap-2 col-6 mx-auto">
          <button class="btn btn-primary" type="submit">Agregar Tour</button>
          <div class="col-sm-0"></div>
        </div>
      </form>
    </div>
    <div class="col"></div>
  </div>
  