/* You can add global styles to this file, and also import other style files */
*{
    box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(229, 229, 229, 1);
}

::-webkit-scrollbar {
    display: none;
}

/* You can add global styles to this file, and also import other style files */

  .gestiones{
    margin-top: 10px;
  }
  
  .glass {
    padding: 10px;
    background: rgba(255, 255, 255, 0.993);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border-radius: 10px;
  
    color: rgb(27, 27, 23);
    margin: 20px;
  }
  
  .form-pagos{
  
      padding: 50px;
      margin: 20px;
  }
  
  .img-paquete{
    width: 250px;
    height: 150px;
    margin-right: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 32px 0 rgba(242, 240, 243, 0.37);
  
  }
  
  .boton-compra {
      background: rgb(51, 49, 49);
    box-shadow: 0 8px 32px 0 rgba(161, 5, 201, 0.37);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
   
  
    color: rgb(211, 201, 201);
    margin: 5px;
  
  }
  
  .img-table{
    width: 120px;
    height: 75px;
    backdrop-filter: blur(6px);
    border-radius: 8px;
    box-shadow: 0 8px 32px 0 rgba(242, 240, 243, 0.37);
  }
  
  .PAGADO{
    text-align: center;
    padding: 5px;
    width: 120px;
    height: 35px;
    background-color: rgba(18, 199, 18, 0.801);
    box-shadow: 0 8px 32px 0 rgba(43, 211, 21, 0.835);
    border-radius: 20px;
  }
  
  .PENDIENTE{
    text-align: center;
    padding: 5px;
    width: 120px;
    height: 35px;
    background-color: rgba(221, 141, 13, 0.801);
    box-shadow: 0 8px 32px 0 rgba(211, 144, 21, 0.835);
    border-radius: 20px;
  }
  
  .CANCELADO{
    text-align: center;
    padding: 5px;
    width: 120px;
    height: 35px;
    background-color: rgb(216, 74, 39, 0.801);
    box-shadow: 0 8px 32px 0 rgba(168, 26, 7, 0.835);
    border-radius: 20px;
  }
  
  .pasajero-usuario{
    background-color: rgba(255, 255, 255, 0.801);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    padding: 20px;
  }
  
  /* CSS */
  .button-34 {
    background: #5E5DF0;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    word-break: break-word;
    border: 0;
  }
  .red{
    background: #fa1212;
    border-radius: 999px;
    box-shadow: #ca3305 0 10px 20px -10px;
  }
  
  .black{
    background: #030303;
    border-radius: 999px;
    color: #FFFFFF;
  }


  